\documentclass[a4paper, 12pt]{article}
\usepackage[top=3cm, bottom=3cm, left = 2cm, right = 2cm]{geometry} 
\geometry{a4paper} 
\usepackage{url}
\usepackage{graphicx} 
\usepackage{amsmath,amssymb}  
\usepackage{xepersian}
\settextfont{XB Yas.ttf}
\usepackage[utf8]{inputenc}

\newcommand{\studentname}{ -  -  }
\newcommand{\studentnumber}{9852511005}
\newcommand{\reportdate}{\today}

\begin{document}
%\maketitle
%\dotfill
\vspace{1mm}
\hrule
\vspace{1mm}
\hrule
\vspace{1mm}
\begin{tabular}{rc}
اعضاء گروه:  فاطمه جمالو         	        & {\studentname} \\ 
تاریخ گزارش:			        & {\reportdate} \\ 
\end{tabular}
\vspace{1mm}
\hrule
\vspace{1mm}
\hrule
\begin{center}
{\Large{تسک موسسه گزینه دو}} \\
\vspace{2mm}
{\large{بررسی دو روش رگرسیون خطی }} \\
\end{center}


\section{مقدمه}

\lr{Lasso Regression} یک الگوریتم یادگیری ماشین است که برای انجام \lr{ Regression} (یا پیش‌بینی یک متغیر پیوسته) استفاده می‌شود. یکی از ویژگی‌های اصلی \lr{Lasso Regression} این است که از نرم یک \lr{(L1 norm)} برای اعمال تابع هزینه \lr{(cost function)} استفاده می‌کند.
\newline
\lr{Ridge Regression} یک الگوریتم یادگیری ماشین است که برای انجام \lr{ Regression} (یا پیش‌بینی یک متغیر پیوسته) استفاده می‌شود. یکی از ویژگی‌های اصلی \lr{Ridge Regression}این است که از نرم دو \lr{(L2 norm)} برای اعمال تابع هزینه \lr{(cost function)} استفاده می‌کند.


\section{توضیحات}

هدف از استفاده از نرم یک در تابع هزینه \lr{Lasso Regression} این است که موجب کاهش مقادیر برخی از پارامترها به صفر می‌شود، که این به تنهایی باعث انجام یک فرآیند انتخاب ویژگی \lr{(feature selection)} می‌شود. از آنجایی که نرم یک مقادیر پارامترهای مدل را مستقیما کنترل می‌کند و این مقادیر را به صفر می‌برد، می‌توانیم ببینیم که چگونه این روند می‌تواند به تنظیم \lr{MAE (Mean Absolute Error)} کمک کند.
MAE نیز تابعی از فاصله میان مقادیر پیش‌بینی شده توسط مدل و مقادیر واقعی برچسب‌ها است. با کاهش تعداد ویژگی‌هایی که به صورت مستقیم در مدل استفاده می‌شوند (با صفر کردن برخی از پارامترها)، ممکن است تغییرات مدل کمتری رخ دهد و در نتیجه \lr{MAE } نیز به صورت کلی کاهش یابد. این انتخاب ویژگی‌ها و تنظیم \lr{MAE }  را در کنار هم می‌توان به عنوان یک فرآیند بهینه‌سازی در نظر گرفت.
با این حال، لازم به ذکر است که هرچقدر مقدار 
α بزرگتر باشد، تاثیر نرم یک بر روی اندازه پارامترها و بر این تغییرات کمتر خواهد بود. این توازن بین تنظیم ویژگی‌ها و کاهش مقدار \lr{MAE }  را تعیین می‌کند.

\begin{equation}
J(0) = \frac{1}{2m} \sum_{j=1}^n \left( h_0(x^{(i)}) - y^{(i)} \right)^2 + \frac{a}{2} \sum_{j=1}^n \rvert\theta_j\lvert 
\end{equation}

هدف از استفاده از نرم دو در تابع هزینه \lr{Ridge Regression} این است که موجب کاهش مقادیر پارامترها شود و این باعث کنترل ویژگی‌های مختلف مدل می‌شود. از طریق اعمال نرم دو، مقادیر پارامترها به شدت تنظیم می‌شوند و این باعث می‌شود که مقدار \lr{RMSE (Root Mean Squared Error)} نیز به صورت کلی کمتر شود.

با این حال، لازم به ذکر است که هرچقدر مقدار 
α بزرگتر باشد، تاثیر نرم دو بر روی اندازه پارامترها و بر این تغییرات کمتر خواهد بود. این توازن بین تنظیم ویژگی‌ها و کاهش مقادیر \lr{RMSE} را تعیین می‌کند.

\begin{equation}
J(0) = \frac{1}{2m} \sum_{j=1}^n \left( h_0(x^{(i)}) - y^{(i)} \right)^2 + \frac{a}{2} \sum_{j=1}^n \theta_j^2 
\end{equation}


\section{نتیجه گیری}
 از آن جایی که  در فرمول ریاضی \lr{Lasso Regression} عبارت دوم معادله یک عبارت نرم یک و مشتق ناپذیر بوده بنابرین حد فاصل داده ها در \lr{MAE } با نرم یک کمتر بوده در نتیجه مقدار \lr{MAE } کمتر خواهد بود.
 همین اتفاق به طور برعکس برای \lr{Ridge Regression} به علت مشتق پذیر بودن عبارت دوم مقدار\lr{RMSE} بهتر خواهد بود
بنابراین، برای کمترین \lr{MAE } ممکن است \lr{Lasso Regression} مناسب باشد، زیرا این روش تمایل به حذف ویژگی‌های غیرضروری و تنظیم وزن‌ها به صفر دارد، در حالی که برای کمترین \lr{RMSE} ممکن است \lr{Ridge Regression} مناسب باشد، زیرا این روش می‌تواند با کاهش واریانس وزن‌ها، دقت بالاتری در پیش‌بینی‌ها فراهم کند. 

\LTR 
\latin






\end{document}